# jsr303-playground

./: .gitignore  pom.xml
src/main/java/de/exxcellent/beanvalidation/example/: Customer.java  Vehicle.java
src/main/java/de/exxcellent/beanvalidation/example/customconstraint/: AvailableForTour.java  AvailableForTourValidator.java
src/main/java/de/exxcellent/beanvalidation/example/groups/: CheckOnDeletion.java  CheckOnUpdate.java
src/test/java/de/exxcellent/beanvalidation/example/: CustomerTest.java  VehicleTest.java
